body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "header header"
        "nav main"
        "nav main"
        "nav main";
}


#orange {
    grid-area: main;
    grid-row: 2 / 3;
}

#yellow {
    grid-area: header;


}

#yellow li:first-child {
    flex: 1 1 60%;
}

#yellow li:nth-child(+2) {
    flex: 1 2 20%;
}

#yellow li:nth-child(+3) {
    flex: 1 2 20%;
}

#yellow li:nth-child(+4) {
    flex: 1 2 20%;
}

#red {
    grid-area: main;
    grid-row: 3 / 4;

}

#red ul {
    flex-direction: row-reverse;
}

#red li {
    flex: 1 1 25%;
}

#blue {
    grid-area: nav;
}

#green {
    grid-area: main;
    grid-row: 4 / 5;
}

ul {
    display: flex;
    justify-content: space-around;
}